server.port=9011
spring.profiles.active=@spring.profiles.active@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Online_Exam_Portal_DB
spring.datasource.username=root
spring.datasource.password=Varun@2022
logging.level.root=WARN


spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Hibernate
spring.jpa.properties.hibernate.max_fetch_depth = 3
spring.jpa.properties.hibernate.jdbc.fetch_size = 50
spring.jpa.properties.hibernate.jdbc.batch_size = 10
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate..cache.use_second_level_cache = false
spring.jpa.properties.hibernate..cache.use_query_cache = false
spring.jpa.properties.cache.provider_class = org.hibernate.cache.NoCacheProvider


